Assignment: GS 540 HW2
Name: Tiernan Kennedy
Email: tiernan7@cs.washington.edu
Language: Python
Runtime: 405.5s


Fasta 1: Mouse genome
Fasta: mm10_chr12_100Mb_110Mb.fa
>mm10_chr12:100000000-110000000
*=10000000
A=2697936
C=2304855
G=2296208
T=2701001

Nucleotide Frequencies:
A=0.2698
C=0.2305
G=0.2296
T=0.2701

Dinucleotide Count Matrix:
A=764385 550860 774040 608651 
C=786089 628066 113045 777655 
G=634414 487225 624233 550335 
T=513048 638704 784890 764359 

Dinucleotide Frequency Matrix:
A=0.0764 0.0551 0.0774 0.0609 
C=0.0786 0.0628 0.0113 0.0778 
G=0.0634 0.0487 0.0624 0.0550 
T=0.0513 0.0639 0.0785 0.0764 

Conditional Frequency Matrix:
A=0.2833 0.2042 0.2869 0.2256 
C=0.3411 0.2725 0.0490 0.3374 
G=0.2763 0.2122 0.2719 0.2397 
T=0.1899 0.2365 0.2906 0.2830 


Fasta 2: 0-markov simulated
Fasta: o0MMmm10_chr12_100Mb_110Mb.fa
>0MM_Simulated_mm10_chr12:100000000-110000000
*=10000000
A=2696334
C=2306465
G=2295072
T=2702129

Nucleotide Frequencies:
A=0.2696
C=0.2306
G=0.2295
T=0.2702

Dinucleotide Count Matrix:
A=726618 621633 619358 728725 
C=622609 531723 529420 622712 
G=619075 529265 525860 620872 
T=728032 623844 620433 729820 

Dinucleotide Frequency Matrix:
A=0.0727 0.0622 0.0619 0.0729 
C=0.0623 0.0532 0.0529 0.0623 
G=0.0619 0.0529 0.0526 0.0621 
T=0.0728 0.0624 0.0620 0.0730 

Conditional Frequency Matrix:
A=0.2695 0.2305 0.2297 0.2703 
C=0.2699 0.2305 0.2295 0.2700 
G=0.2697 0.2306 0.2291 0.2705 
T=0.2694 0.2309 0.2296 0.2701 



Fasta 3: 1-markov_simulated
Fasta: o1MMmm10_chr12_100Mb_110Mb.fa
>1MM_Simulated_mm10_chr12:100000000-110000000
*=10000000
A=2700592
C=2303088
G=2296528
T=2699792

Nucleotide Frequencies:
A=0.2701
C=0.2303
G=0.2297
T=0.2700

Dinucleotide Count Matrix:
A=765246 551802 774775 608768 
C=786588 627686 113116 775698 
G=635721 486999 623258 550550 
T=513037 636600 785379 764776 

Dinucleotide Frequency Matrix:
A=0.0765 0.0552 0.0775 0.0609 
C=0.0787 0.0628 0.0113 0.0776 
G=0.0636 0.0487 0.0623 0.0551 
T=0.0513 0.0637 0.0785 0.0765 

Conditional Frequency Matrix:
A=0.2834 0.2043 0.2869 0.2254 
C=0.3415 0.2725 0.0491 0.3368 
G=0.2768 0.2121 0.2714 0.2397 
T=0.1900 0.2358 0.2909 0.2833 


Run 1:

*=10000000
A=2775536
C=2239132
G=2232476
T=2752856
N=0

*=10000000
A=2696334
C=2306465
G=2295072
T=2702129
N=0

Match Length Histogram:
1 1
2 1
3 1
4 1
5 1
6 1
7 1
8 1
9 37
10 125319
11 2734734
12 4324390
13 2001284
14 601807
15 158375
16 40299
17 10311
18 2594
19 640
20 154
21 35
22 11
23 2
Number of Histogram Entries: 10000000

Based on the histogram there are 0 UCEs in this region.

Longest match length: 23
Number of match strings: 1

Match1: 
CTGGGTGACAGGGTAAGACTCTG
Description:

FATSA: hg38_chr14_90Mb_100Mb.fa
Position: 4807976
Strand :Forward

FATSA: o0MMmm38_chr14_90Mb_100Mb.fa
Position: 2105991
Strand :Reverse

FATSA: o0MMmm38_chr14_90Mb_100Mb.fa
Position: 4609371
Strand :Reverse

FATSA: hg38_chr14_90Mb_100Mb.fa
Position: 3696055
Strand :Forward


Run 2

Fasta 1: Human Genome
*=10000000
A=2775536
C=2239132
G=2232476
T=2752856
N=0


Fasta 2: 0th order markov model
*=10000000
A=2700592
C=2303088
G=2296528
T=2699792
N=0

Match Length Histogram:
1 1
2 1
3 1
4 1
5 1
6 1
7 357
8 4663
9 39983
10 318684
11 1499604
12 3831804
13 2822641
14 1050226
15 308959
16 90876
17 24049
18 6001
19 1570
20 426
21 106
22 31
23 12
24 2
Number of Histogram Entries: 10000000

Based on the histogram there are 0 UCEs in this region.

Longest match length: 24
Number of match strings: 1

Match1: 
CTAGGCTCCTCTCTCCATCACCAT
Description:

FATSA: hg38_chr14_90Mb_100Mb.fa
Position: 598434
Strand :Forward

FATSA: o1MMmm38_chr14_90Mb_100Mb.fa
Position: 9817927
Strand :Forward

FATSA: o1MMmm38_chr14_90Mb_100Mb.fa
Position: 729679
Strand :Reverse

FATSA: hg38_chr14_90Mb_100Mb.fa
Position: 4474428
Strand :Forward


Question 4: From this simulation we determined that the mouse genome contains larger matches to the human genome than simulated sequences modeled with first order and second order markov models over that same region of the mouse genome. However, the statistical significance of this large match, and quantitative guerentee on the probability that the large matches were not generated by the background model, requires comparison to a much larger pool of simulated sequence to demonstrate where the matchlengths between the human and mouse genomes compare to the probability distribution of match length over many simulated sequences.



Program: 
import numpy as np
import os
import timeit

start = timeit.default_timer()

baseDict = {'A' : 0,
            'C' : 1,
            'G' : 2,
            'T' : 3}

bases  = ['A', 'C', 'G', 'T']

dibases = ['AA', 'AC', 'AG', 'AT','CA', 'CC', 'CG', 'CT','GA', 'GC', 'GG', 'GT','TA', 'TC', 'TG', 'TT']

def countNucleotide(seq, base):
    count = 0
    for i in range(len(seq)):
        if seq[i] == base:
            count += 1
    return count

def countDinucleotide(seq, dibase):
    count = 0
    for i in range(0, len(seq) - 1):
        if seq[i:i+2] == dibase:
            count += 1
    return count



  
def dinucleotideToConditional(matrix):
    returnArray = np.zeros(16)
    for i in range(4):
        summ = 0
        for j in range(4):
            summ += matrix[4*i + j]
        for j in range(4):
            returnArray[4*i + j] = (matrix[4*i + j]/ summ)
    return returnArray

          
    
class Sequence:
    def __init__(self, name):
        self.nucleotideCounts = []
        self.nucleotideFrequencies = []
        self.dinucleotideCounts = []
        self.dinucleotideFrequencies = []
        self.conditionalFrequencies = []
            
        returnString = ""
        with open(name) as f:
            txt  = f.read().splitlines()  
        self.tagline = txt[0]
        for i in range(1, len(txt)):
            returnString += str.rstrip(txt[i])
        self.seq = returnString
        self.l = len(self.seq)
        self.fileName = name

        for i in range(len(bases)):
            self.nucleotideCounts += [countNucleotide(self.seq, bases[i])]
        for i in range(len(self.nucleotideCounts)):
            self.nucleotideFrequencies += [float(self.nucleotideCounts[i]) / float(sum(self.nucleotideCounts))]
    
        

        

        for i in range(0, len(dibases)):
            self.dinucleotideCounts += [countDinucleotide(self.seq, dibases[i])]
        for i in range(0, len(self.dinucleotideCounts)):
            self.dinucleotideFrequencies += [float(self.dinucleotideCounts[i])/ float(sum(self.dinucleotideCounts))]


                    
        self.conditionalFrequencies = dinucleotideToConditional(self.dinucleotideFrequencies)

         
    
    def getNucleotideHistogram(self):
        returnString = ""
        returnString += "*=" + str(self.l) + '\n'
        returnString += "A=" + str(self.nucleotideCounts[0]) + '\n'
        returnString += "C=" + str(self.nucleotideCounts[1]) + '\n'
        returnString += "G=" + str(self.nucleotideCounts[2]) + '\n'
        returnString += "T=" + str(self.nucleotideCounts[3]) + '\n'
        returnString += '\n'

        return returnString

    def summarizeSequence(self):

        returnString = ""

        returnString += "Fasta: " + self.fileName  + '\n'
        returnString += self.tagline + '\n'
        returnString += self.getNucleotideHistogram()

        returnString += "Nucleotide Frequencies:" + '\n'
        for char in bases:
            returnString += char + "=" + str("%.4f" % round(self.nucleotideFrequencies[baseDict[char]],4)) + '\n'
        returnString += '\n'

        
        returnString += "Dinucleotide Count Matrix:" + '\n'
        for i in range(0,16):
            if (i % 4 == 0):
                returnString += dibases[i][0] + "="
            returnString += str(self.dinucleotideCounts[i]) + " "
            if (i in [3,7,11,15]):
                returnString += '\n'
        returnString += '\n'

        returnString += "Dinucleotide Frequency Matrix:" + '\n'
        for i in range(0,16):
            if (i % 4 == 0):
                returnString += dibases[i][0] + "="
            returnString += str("%.4f" % round(self.dinucleotideFrequencies[i], 4)) + " "
            if (i in [3,7,11,15]):
                returnString += '\n'
        returnString += '\n'

        returnString += "Conditional Frequency Matrix:" + '\n'
        for i in range(0,16):
            if (i % 4 == 0):
                returnString += dibases[i][0] + "="
            returnString += str("%.4f" % round(self.conditionalFrequencies[i], 4)) + " "
            if (i in [3,7,11,15]):
                returnString += '\n'
        returnString += '\n'


        return returnString


def zerothOrderMarkov(seq):
    probArray = seq.nucleotideFrequencies
    return np.random.choice(bases, p = probArray)

        


def firstOrderMarkov(seq, prevBase):
    if prevBase == "":
        return np.random.choice(dibases, p = seq.dinucleotideFrequencies)
    else:
        row = baseDict[prevBase]
        probArray = seq.conditionalFrequencies[4*row : 4*row + 4]
        return np.random.choice(bases, p = probArray)



mouseGenome = Sequence("mm10_chr12_100Mb_110Mb.fa")


outfile1 = open("o0MM" + mouseGenome.fileName, "a")
outlines = []
outlines += (">" + "0MM_Simulated_" + mouseGenome.tagline[1:]) + '\n'
leng = 0
seqlen = mouseGenome.l
nextline = ""
while leng < seqlen:
    nextline += zerothOrderMarkov(mouseGenome)
    if (leng % 60 == 0 and leng != 0):
        outlines += [nextline + '\n']
        nextline = ""
    leng += 1
 
outlines += [nextline]
outfile1.writelines(outlines)
outfile1.close()


outfile2 = open("o1MM" + mouseGenome.fileName, "a")
outlines = []
outlines += (">" + "1MM_Simulated_" + mouseGenome.tagline[1:]) + '\n'
leng = 0
seqlen = mouseGenome.l
nextline = ""
nextline += firstOrderMarkov(mouseGenome, "")
leng += 2
last = nextline[-1]
while leng < seqlen:
    nextline += firstOrderMarkov(mouseGenome, last)
    if (leng % 60 == 0 and leng != 0):
        last = nextline[-1]
        outlines += [nextline + '\n']
        nextline = ""
    else:
        last = nextline[-1]
    leng += 1

outlines += [nextline]
outfile2.writelines(outlines)
outfile2.close()


simulated1 = Sequence("o0MM" + mouseGenome.fileName)
simulated2 = Sequence("o1MM" + mouseGenome.fileName)

print(simulated1.l)
print(simulated2.l)

outfile = open("TIERNAN_KENNEDY_HOMEWORK2.txt", "w")
outlines = []

outlines += mouseGenome.summarizeSequence()
outlines += simulated1.summarizeSequence()
outlines += simulated2.summarizeSequence()

outfile.writelines(outlines)
outfile.close()

stop = timeit.default_timer()

print("Runtime: " + str(stop - start) + "s")


